Container Vervoer/Container Vervoer/Windows/ContainerWindow.xaml

<Window x:Class="Container_Vervoer.Windows.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container_Vervoer.Windows"
        mc:Ignorable="d"
        Title="ContainerWindow" Height="450" Width="800">
    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0">
            <TextBlock Text="Schip eigenschappen" FontSize="12" FontWeight="Bold" />
            <TextBlock Text="Lengte:" Name="tLengte"/>
            <TextBlock Text="Breedte:" Name="tBreedte"/>
            <TextBlock Text="Maximale gewicht:" Name="tGewicht"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock Text="Voeg een nieuwe container toe" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Type:" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            <ComboBox Width="100" Name="cbType">
                <ComboBoxItem Content="Normaal"/>
                <ComboBoxItem Content="Gekoeld"/>
                <ComboBoxItem Content="Waardevol"/>
            </ComboBox>
            <TextBlock Text="Gewicht:" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            <TextBox Width="100" HorizontalAlignment="Center" Name="tbGewicht" />
            <Button Content="Add" Width="80" Margin="0, 10, 0, 0" Click="ToevoegenContainer"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="lbContainers">
            
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Height="20" Width="100" VerticalAlignment="Top" Margin="0, 20, 0, 0" Content="Randomize" Click="Randomize"/>
            <Button Height="20" Width="100" VerticalAlignment="Top" Margin="0, 20, 0, 0" Content="Sorteer" Click="Sorteer"/>
        </StackPanel>
    </Grid>
</Window>
