Container Vervoer/Container Vervoer/Windows/MainWindow.xaml

<Window x:Class="Container_Vervoer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container_Vervoer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Schip eigenschappen" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="Lengte" HorizontalAlignment="Center" FontSize="12" Margin="0, 10, 0, 0"/>
            <TextBox Width="100" Name="tbLengte"/>
            <TextBlock Text="Breedte" HorizontalAlignment="Center" FontSize="12" Margin="0, 10, 0, 0"/>
            <TextBox Width="100" Name="tbBreedte"/>
            <TextBlock Text="Maximale Gewicht" HorizontalAlignment="Center" FontSize="12" Margin="0, 10, 0, 0"/>
            <TextBox Width="100" Name="tbGewicht"/>
            <Button Height="20" Width="80" Content="Submit" Margin="0, 10, 0, 0" Click="SubmitButton"/>
        </StackPanel>
    </Grid>
</Window>
